{
  "homepage": "https://keroloslotfy.github.io/server",
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "nodemon run server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite": "^5.1.1"
  },
  "type": "module"
}
